<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item3"
        android:title="Search within"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/km10"
                android:title="10Km">

            </item>
            <item
                android:id="@+id/km25"
                android:title="25Km">

            </item>
            <item
                android:id="@+id/km50"
                android:title="50Km">

            </item>
            <item
                android:id="@+id/km100"
                android:title="100Km">

            </item>
        </menu>
    </item>

</menu>