<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".service.ViewService">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_service"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/with_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:background="@color/primary_dark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Your Service"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view_service_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_view_service_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:id="@+id/view_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/service_images"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </androidx.viewpager.widget.ViewPager>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:max="100"
            android:min="0"
            android:progressBackgroundTint="@color/secondary_text"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">
    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:text=""
        android:layout_weight="4"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact_filled"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="15dp">

    </ImageView>
</LinearLayout>
        <TextView
            android:id="@+id/serviceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/serviceTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/secondary_text"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

            </ImageView>
            <TextView
                android:id="@+id/serviceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:text=""
                android:layout_weight="4"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/serviceMenuTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Services Menu"
            android:layout_weight="4"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="5dp"
            android:text="Service"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Price"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17dp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/service_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        </LinearLayout>
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Delete Service"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="110dp"
            app:cornerRadius="20dp" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>